name: base
channels:
  - conda-forge
  - bioconda
  - anaconda
  - defaults
dependencies:
  - pyopenssl=20.0.1
  - python=3.9.1
  - requests=2.25.1
  - salmon=1.10.0
  - kallisto=0.50.0
  - cufflinks=2.2.1